# trip-fare-calculator

./: README.md  pom.xml
src/main/java/org/company/trip/fare/calculator/: TripFareProcessor.java
src/main/java/org/company/trip/fare/calculator/constant/: ConfigProperties.java  TapType.java  TripStatus.java
src/main/java/org/company/trip/fare/calculator/core/: FareManager.java  TapsReader.java  TripFareCalculator.java  TripMapper.java
src/main/java/org/company/trip/fare/calculator/exception/: TripChargeCalculatorException.java  UnsupportedException.java
src/main/java/org/company/trip/fare/calculator/model/: Fare.java  FareIdentifier.java  Tap.java  Trip.java  TripsStack.java
src/main/java/org/company/trip/fare/calculator/util/: ConfigReader.java  CsvFileReader.java  CsvFileWriter.java  DurationCalculator.java  LocalDateConverter.java
src/main/resources/: app.config  config.properties  fares.csv  log4j.properties  taps.csv
src/test/java/org/company/trip/fare/calculator/: BaseTest.java  TripFareProcessorTest.java
src/test/java/org/company/trip/fare/calculator/core/: FareManagerTest.java  TripFareCalculatorTest.java  TripMapperTest.java
src/test/resources/: taps.csv  test-config.properties  trips.csv
